<!DOCTYPE HTML>

<html>
	<head>
		<title>Интерактив для молодежи в Великом Новгороде </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta content="Проведи время в хорошей компании💚 | Квартирники🎸 | Игротека🎲 | Фильмы🎦 | Общение с друзьями🤗 | Кофе☕️" name="description">
	<meta content="Кофе | Игры | Кино | Время с друзьями" name="keywords">
    <meta property="og:image" content="images/photo_for_snippet.jpg" />
	<meta name="yandex-verification" content="5edd45aab750c271" />
	<meta name="google-site-verification" content="RfJUY-gr-ShmiIVid0qH1TAqcoFTOehmNLwx-sBzbs0" />
    <link rel="icon" href="images/coffee_icon.png" type="image/x-icon">

		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>

		<!-- Yandex.Metrika counter --> 
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(94258571, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/94258571" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<!-- <h1><a href="index.html" id="logo">Интерактив в ВН</a></h1>
								<hr /> -->
								<h1>Интерактив в ВН</h1>
								<hr />
								<p>Хочешь интересно провести время в хорошей компании?<br>
								Настольные игры | Кофе | <br>
								Киновечера | Квартирники | Общение</p>
								<p>Не пропусти самое интересное!</p>
							</header>
								<footer>
							<a class ="" href="#news">
							<div type="button" class="callback-bt">
							    <div class="text-call">
							        <span>Посмотреть мероприятия</span>
							    </div>
							</div>
							</a>
							</footer>

						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li>
									<a href="#news">Мероприятия</a>
									<!-- <ul>
										<li><a class="" href="#news">Игровечер 15 июля</a></li>
										<li><a class="" href="#news">Киновечер 22 июля</a></li>
									</ul> -->
								</li>
								<li><a href="#footer">Фото</a></li>
								<li><a class="open-popup" href="#">Хочу получать sms-уведомления</a></li>
								<li><a href="#share">Поделиться с друзьями</a></li>
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2><strong>Добро пожаловать!</strong></h2>
						<p style="font-size: 1.2rem;">
							Здесь ты можешь посмотреть все предстоящие события, а также где и когда они будут проходить. <br><br>
						</p>
						&#8592; &#8592; &#8592; листай &#8594; &#8594; &#8594;
					</header>
				</section>


				<div id="news"></div>

			<!-- Carousel -->
				<section class="carousel">
					<div class="reel">

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/games_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Игротека | Настолки</a></h3>
							</header>
							<p>	<b>🗓Дата: </b>3.11.2024 <br>
								<b>⌚Время: </b>16:00 <br>
								<b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								<b>Игры: </b><small style="font-size: 15px;">Крокодил|Кодовые имена|Монополия|Мемы|Ticket to Ride|Манчкин|Криминалист|Свинтус|Бум-Бум|Имаджинариум|Воображарий|Взрывные котята|Шакал </small><br>
								<b>Что вас ждет: </b>игры, чай/кофе <br>
								Вход свободный
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/cinema_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Киновечер</a></h3>
							</header>
							<p>	 <b>🗓Дата: </b>10.11.2024 <br>
								 <b>⌚Время: </b>18:30 <br>
								 <b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								 <b>Что вас ждет: </b>фильм, чай/кофе <br><br><br>
								 Вход свободный<br>
							 </p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/room_concerto.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Квартирник</a></h3>
							</header>
							<p>	<b>🗓Дата: </b>16.11.2024 <br>
								<b>⌚Время: </b>18:00 <br>
								<b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								<b>Подробности здесь: </b> <br><a href="https://vn-kvartirnik.ru" target="_blank">https://квартирник53.рф</a><br>
								<b>Что вас ждет: </b>творчество, песни, чай/кофе, друзья <br>
								 <span style="font-size: 14px; color: #ef8376;">Если вы планируете присутствовать на мероприятии – необходимо заполнить <br> <a style="font-weight: 800; text-decoration: underline 2px;" class="open-popup_kvartirnik" href="#">форму регистрации здесь</a> или на сайте <br><a href="https://vn-kvartirnik.ru" target="_blank">https://квартирник53.рф</a> !</span>
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/quiz_time.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Quiz Time | Викторина</a></h3>
							</header>
							<p>	<b>🗓Дата: </b>30.11.2024 <br>
								<b>⌚Время: </b>17:00 <br>
								<b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								<b>Тема: </b><small style="font-size: 14px;">Будет открыта позже – <br>следите за новостями!</small><br>
								<b>Что вас ждет: </b>Викторина, чай/кофе <br>
								Вход свободный
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/cinema_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Киновечер</a></h3>
							</header>
							<p>	 <b>🗓Дата: </b>13.10.2024 <br>
								 <b>⌚Время: </b>18:30 <br>
								 <b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								 <b>Что вас ждет: </b>фильм, чай/кофе <br><br><br>
								 <span style="color: orange;">🔥Мероприятие прошло🔥</span><br>
							 </p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/games_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Игротека | Настолки</a></h3>
							</header>
							<p>	<b>🗓Дата: </b>22.09.2024 <br>
								<b>⌚Время: </b>16:00 <br>
								<b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								<b>Игры: </b><small style="font-size: 15px;">Крокодил|Кодовые имена|Монополия|Мемы|Ticket to Ride|Манчкин|Криминалист|Свинтус|Бум-Бум|Имаджинариум|Воображарий|Взрывные котята|Шакал </small><br>
								<b>Что вас ждет: </b>игры, чай/кофе <br>
								<span style="color: orange;">🔥Мероприятие прошло🔥</span><br>
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/cinema_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Киновечер</a></h3>
							</header>
							<p>	 <b>🗓Дата: </b>08.09.2024 <br>
								 <b>⌚Время: </b>18:30 <br>
								 <b>📍Место: </b>ул.Белова 3. <br><small style="font-size: 14px;">(Здание Церкви «Слово Жизни»)</small><br>
								 <b>Что вас ждет: </b>фильм, чай/кофе <br><br><br>
								 <span style="color: orange;">🔥Мероприятие прошло🔥</span><br>
							 </p>
						</article>


						<!-- <article>
							<a href="#" class="a_none_pointer image featured"><img src="images/games_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Игровечер</a></h3>
							</header>
							<p>Дата мероприятия еще не определена!<br>
								Следите за новостями, скоро все будет!
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/cinema_1.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Киновечер 13 октября</a></h3>
							</header>
							<p><b>Время: </b>18:30 <br>
								 <b>Место: </b>ул.Белова 3. <br>Церковь Слово Жизни<br>
								 Вход свободный
							 </p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/room_concerto.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Квартирник</a></h3>
							</header>
							<p>Дата мероприятия еще не определена!<br>
								Следите за новостями, скоро все будет!
							</p>
						</article>

						<article>
							<a href="#" class="a_none_pointer image featured"><img src="images/coffee_time.jpg" alt="" /></a>
							<header>
								<h3><a class="a_none_pointer" href="#">Coffee Time</a></h3>
							</header>
							<p>Дата мероприятия еще не определена!<br>
								Следите за новостями, скоро все будет!
							</p>
						</article> -->

					</div>

					<br>
					<div style="margin: 0 auto; text-align: center; padding-right: 10px; padding-left: 10px;">
						<p style="text-align: center;">
							Не пропусти самое интересное! <br>
							Подпишись на уведомления! <br> 
							(никакого спама, только sms-уведомления о мероприятиях)
						</p>
						<input id="btn" class="open-popup" style="margin-top: 20px;" type="button" value="Хочу получать sms-уведомления">
						<a class="open-popup_unsubscribe" style="display: block; font-size: 14px; width: 200px; margin: 0 auto; margin-top: 10px;" href="#">Отключить sms-уведомления</a>
						</div>
				</section>



			<!-- Footer -->
				<div id="footer">
					<div class="container">
						
						<h2 class="">Фото с мероприятий</h2>

						<div class="row">
							

							<!-- Photos -->
								<section class="col-12 col-12-mobile">
									<header>
										<!-- <h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2> -->
									</header>
									<div class="row gtr-25">
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_1.jpg" alt="" /></a>
										</div>
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_2.jpg" alt="" /></a>
										</div>
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_3.jpg" alt="" /></a>
										</div>
										<!-- <div class="col-2 col-6-mobile">
											<video autoplay muted loop playsinline width="100%">
												<source src="video/video_1.mp4" type="video/mp4">
											  </video>
										</div> -->
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_4.jpg" alt="" /></a>
										</div>
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_5.jpg" alt="" /></a>
										</div>
										<div class="col-2 col-6-mobile">
											<a href="#" class="image fit a_none_pointer"><img src="images/photo_6.jpg" alt="" /></a>
										</div>
										
									</div>
									
								</section>
								
								<div style="margin: 0 auto; text-align: center;">
									<p style="text-align: center;">
										Также у вас есть возможность подписаться на уведомления о мероприятиях!
									</p>
									<input id="btn" class="open-popup" style="margin-top: 20px;" type="button" value="Хочу получать sms-уведомления">
									<a class="open-popup_unsubscribe" style="display: block; margin-top: 10px; font-size: 14px;" href="#">Отключить sms-уведомления</a>
									</div>
								

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact" id="share">
										<header>
											<h3>Поделись этим сайтом с друзьями</h3>
										</header>
										<p style="margin-bottom: 20px;">в социальных сетях</p>
										<ul class="icons">
											<li><a href="https://vk.com/share.php?url=https://youth53.ru" class="icon brands fa-vk"><span class="label">vk</span></a></li>
											<li><a href="https://t.me/share/url?url=youth53.ru&text=Мероприятия для молодежи" class="icon brands fa-telegram"><span class="label">telegram</span></a></li>
											<li><a href="https://wa.me/?text=youth53.ru" class="icon brands fa-whatsapp"><span class="label">whatsapp</span></a></li>
											<!-- <li><a href="viber://forward?text=https://youth-events.github.io/chill" class="icon brands fa-viber"><span class="label">viber</span></a></li> -->
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>Местная религиозная организация Российская Церковь Христиан Веры Евангельской «Слово Жизни» Великого Новгорода. <br>
												ИНН 5321027846 | КПП 532101001 | ОГРН 1025300005334 от 25 ноября 2002 г. | 173015, Новгородская область, город Великий Новгород, ул. Белова, д.3 <br>
												<br>
												© Церковь «Слово Жизни» 2024 | Все права защищены</li><br>
												<li style="border: none;">Создание сайта: <a href="https://wordlife.online" target="_blank">Церковь «Слово Жизни»</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>


		<div class="popup__bg"> 
			<form class="popup">
				<h4 style="color: white;">Заявка на подключение <br>sms-уведомлений о мероприятиях </h4>
				<img src="images/close.svg" class="close-popup">
				<label class="hidden_form_item">
					<textarea id="messageInput" name="topic_message">Подписка на sms-уведомления с сайта youth53.ru</textarea>
					<div class="label__text">
					</div>
				</label>
				<label>
					<input id="sendName" type="name" name="name">
					<div class="label__text">
						Ваше имя
					</div>
				</label>
				<label>
					<input id="sendTel" type="tel" name="phone"  class="form-input">
					<div class="label__text">
						Ваш телефон
					</div>
				</label>
				<label class="">
					<textarea id="messageInputpass" name="pass_message" placeholder="Придумайте кодовое слово. Кодовое слово понадобится в случае отмены подписки."></textarea>
					<div class="label__text">
						Кодовое слово
					</div>
				</label>
				<div class="privacy_policy">
					Нажимая на кнопку "Отправить", вы даете согласие на обработку персональных данных и соглашаетесь c <a href="privacy.html" target="_blank"><u>политикой конфиденциальности</u></a>.
				</div>
				<button class="close_through_submit" id="sendButton" type="submit">Отправить</button>
			</form>
		</div>  



<!-- форма для отключения подписки -->
		<div class="popup__bg_unsubscribe"> 
			<form class="popup_unsubscribe">
				<h4 style="color: white;">Заявка на отключение уведомлений</h4>
				<img src="images/close.svg" class="close-popup_unsubscribe">
				<label class="hidden_form_item">
					<textarea id="messageInput_unsubscribe" name="topic_message">Отключение уведомлений с сайта youth53.ru</textarea>
					<div class="label__text">
					</div>
				</label>
				<label>
					<input id="sendName_unsubscribe" type="name" name="name">
					<div class="label__text">
						Ваше имя
					</div>
				</label>
				<label>
					<input id="sendTel_unsubscribe" type="tel" name="phone"  class="form-input">
					<div class="label__text">
						Ваш телефон
					</div>
				</label>
				<label class="">
					<textarea id="messageInputpass_unsubscribe" name="pass_message" placeholder="Укажите кодовое слово, которое было записано при регистрации заявки на получение уведомлений!"></textarea>
					<div class="label__text">
						Кодовое слово
					</div>
				</label>
				<div class="privacy_policy">
					Нажимая на кнопку "Отправить", вы даете согласие на обработку персональных данных и соглашаетесь c <a href="privacy.html" target="_blank"><u>политикой конфиденциальности</u></a>.
				</div>
				<button class="close_through_submit_unsubscribe" id="sendButton_unsubscribe" type="submit">Отправить</button>
			</form>
		</div>  



<!-- форма регистрации на квартирник -->
		<div class="popup__bg_kvartirnik"> 
			<form class="popup_kvartirnik">
				<h4 style="color: white;">Регистрация на квартирник!</h4>
				<img src="images/close.svg" class="close-popup_kvartirnik">
				<label class="hidden_form_item">
					<textarea id="messageInput_kvartirnik" name="topic_message">Регистрация на квартирник с сайта youth53</textarea>
					<div class="label__text">
					</div>
				</label>
				<label>
					<input id="sendName_kvartirnik" type="name" name="name">
					<div class="label__text">
						Ваше имя
					</div>
				</label>
				<label>
					<input id="sendTel_kvartirnik" type="tel" name="phone"  class="form-input">
					<div class="label__text">
						Ваш телефон
					</div>
				</label>
				<label class="">
					<textarea id="messageInputpass_kvartirnik" name="pass_message" placeholder="Укажите кем вы хотите быть на квартирнике: гостем или исполнителем"></textarea>
					<div class="label__text">
						Гость или Исполнитель
					</div>
				</label>
				<div class="privacy_policy">
					Нажимая на кнопку "Отправить", вы даете согласие на обработку персональных данных и соглашаетесь c <a href="privacy.html" target="_blank"><u>политикой конфиденциальности</u></a>.
				</div>
				<button class="close_through_submit_kvartirnik" id="sendButton_kvartirnik" type="submit">Отправить</button>
			</form>
		</div>  
		


		


		<!-- Scripts -->
		<script src="js/jquery-371min.js"></script>
		<script src="js/jquerymaskedinputmin.js"></script>
		<script>
			$("input[name='phone']").mask("+7(999) 999-9999");
		  
		  $(".bezvalue_wrap").html("<input class='bezvalue'  type='text' name='bezvalue' value='' />");	 
		   $(".bezvalue").val("Dolly Duck");
		   $(".bezvalue").hide();
		   
		   
		   $('.datatitle').on('click',function(){
		  var mysuperdata = $(this).attr('data-title');
		  $('#titlezagalovor').html(mysuperdata);
		   
		  });
		  </script>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="js/form_for_tg.js" defer></script>
			<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
			
	</body>
</html>
